html,body {
  height: 100%;
  margin: 0;
}

.grid * {
  overflow: auto;
  padding: 10px 15px;
  background: rgb(96, 143, 204);
  border: 1px solid rgb(24, 84, 133);
  text-align: center;
  font-size: 22px;
  font-family: sans-serif;
  color: #fff;
}

.grid {
  height: 100%;

  display: grid;
  grid-gap: 20px;

  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 100px;

  grid-template-areas: "header header" "aside main" "aside footer";
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

footer {
  grid-area: footer;
}