.item {
  overflow: auto;
  padding: 10px 15px;
  background: rgb(96, 143, 204);
  border: 1px solid rgb(24, 84, 133);
  text-align: center;
  font-size: 22px;
  font-family: sans-serif;
  color: #fff;
}

.grid {
  background: #a8a8a8;

  display: grid;

  grid-template: repeat(2, 100px) / repeat(3, 200px);

  grid-gap: 20px;

  /* Стили для неявной сетки */
  /*grid-auto-flow: column;*/
  grid-auto-rows: 200px;
  grid-auto-columns: 200px;
}

.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}

.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.grid2 {
  grid-template-columns: 150px 150px 150px 150px;
  grid-auto-rows: minmax(50px, auto);
}

.grid2 > .item:nth-child(1) {
  grid-column: 1 / -1;
  grid-row: 2;
}

.grid2 > .item:nth-child(2) {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
}

.grid2 > .item:nth-child(3) {
  grid-column: 4 / 6;
  grid-row: 4 / 7;
}

.grid2 > .item:nth-child(6) {
  grid-column: 2 / 4;
  grid-row: 1;
}

.grid2 > .item:nth-child(6) {
  align-self: center;
  justify-self: start;
}